# cadmus-graph-studio-api

./: CadmusGraphStudioApi.sln  CadmusGraphStudioApi.slnx  Dockerfile  README.md  docker-compose.yml
CadmusGraphStudioApi/: CadmusGraphStudioApi.csproj  CadmusGraphStudioApi.http  CustomExceptionFilterAttribute.cs  Program.cs  appsettings.json
CadmusGraphStudioApi/Controllers/: JmesController.cs  MappingController.cs  TestController.cs
CadmusGraphStudioApi/Models/: ErrorWrapper.cs  JmesTransformBindingModel.cs  NodeMappingBindingModel.cs  NodeMappingOutputBindingModel.cs  RunMappingBindingModel.cs
CadmusGraphStudioApi/Properties/: launchSettings.json
