<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<Version>0.0.11</Version>
		<FileVersion>0.0.11</FileVersion>
		<AssemblyVersion>0.0.11</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Codicology.Graph" Version="8.0.15" />
		<PackageReference Include="Cadmus.Graph" Version="8.0.11" />
		<PackageReference Include="Cadmus.Graph.Extras" Version="8.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.10.1" />
	</ItemGroup>

</Project>
